

* {
    box-sizing: inherit;
    padding: 0 0 ;
    margin: 0 0 ;
}

html {
    font-size:62.5% ;
    line-height: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
    
}

.grid {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.grid_column {

}
/* animation */

@keyframes header{
    from{
        opacity: 0;
        transform: translateX(-10%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn{
    0% {
        opacity: 0;
        transform: translateY(-10%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

/*  */
.item-swap {
    flex-direction: row-reverse;
}

.container-img-in img {
    width: 100%;
}